:root {
  --accent-color: #7bf762;
  --accent-color-dimmed: #5a8f4f;
  --accent-color-alt: white;
  --background-color: #051544;
  --background-color-alt: #1c3c16;
}

.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: var(--background-color);
  color: var(--accent-color-dimmed);
  font-size: calc(10px + 2vmin);
  letter-spacing: .2em;
}

.configurator {
  display: grid;
  width: min(1000px, 92vw);
  padding: 2rem;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  gap: 2rem;
  grid-template-areas:
    "title title"
    "modules shopping-cart";
  grid-template-columns: 5fr 3fr;
}

.categories {
  grid-area: modules;
}

.configurator h1 {
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 400;
  grid-area: title;
  letter-spacing: .2em;
  text-align: center;
}

/* Mobile */
@media screen and (max-width: 1000px) {
  .configurator {
    padding: .5rem;
    grid-template-areas:
      "title"
      "shopping-cart"
      "modules";
    grid-template-columns: 1fr;
  }
}